{
  "format_version": 2,
  "header": {
    "description": "Jollie as hell!",
    "name": "JollieStuff",
    "uuid": "5694b87c-3a6f-394a-8f37-faf0ea6de18e",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "Jollie as hell!",
      "type": "resources",
      "uuid": "aca85e81-ca96-3dc4-9246-fe4b953d844f",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Joe & Ollie"
    ],
    "url": "https://mcreator.net"
  }
}